NET "clk_video"           LOC = AA9  | IOSTANDARD=LVCMOS33;  # "JA4"

NET "rsta"           LOC = F22  | IOSTANDARD=LVCMOS18;  # "SW0"
NET "ena"           LOC = G22  | IOSTANDARD=LVCMOS18;  # "SW1"
NET "wea[0]"           LOC = H22  | IOSTANDARD=LVCMOS18;  # "SW2"
NET "addra[0]"           LOC = F21  | IOSTANDARD=LVCMOS18;  # "SW3"
NET "addra[1]"           LOC = H19  | IOSTANDARD=LVCMOS18;  # "SW4"
NET "addra[2]"           LOC = H18  | IOSTANDARD=LVCMOS18;  # "SW5"
NET "DebugMux[0]"           LOC = H17  | IOSTANDARD=LVCMOS18;  # "SW6"
NET "DebugMux[1]"           LOC = M15  | IOSTANDARD=LVCMOS18;  # "SW7"

NET "DataOut[0]"           LOC = T22  | IOSTANDARD=LVCMOS33;  # "LD0"
NET "DataOut[1]"           LOC = T21  | IOSTANDARD=LVCMOS33;  # "LD1"
NET "DataOut[2]"           LOC = U22  | IOSTANDARD=LVCMOS33;  # "LD2"
NET "DataOut[3]"           LOC = U21  | IOSTANDARD=LVCMOS33;  # "LD3"
NET "DataOut[4]"           LOC = V22  | IOSTANDARD=LVCMOS33;  # "LD4"
NET "DataOut[5]"           LOC = W22  | IOSTANDARD=LVCMOS33;  # "LD5"
NET "DataOut[6]"           LOC = U19  | IOSTANDARD=LVCMOS33;  # "LD6"
NET "DataOut[7]"           LOC = U14  | IOSTANDARD=LVCMOS33;  # "LD7"
