# NET "scl"           LOC = Y11  | IOSTANDARD=LVCMOS33 | PULLUP;  # "JA1"
# NET "sda"           LOC = AA11 | IOSTANDARD=LVCMOS33 | PULLUP;  # "JA2"
NET "clk_video"           LOC = AA9  | IOSTANDARD=LVCMOS33;  # "JA4"
NET "rst_system"           LOC = M15  | IOSTANDARD=LVCMOS18;  # "SW7"

NET "rxd"         LOC = W7   | IOSTANDARD=LVCMOS33;  # "JD1_N"
NET "txd"         LOC = V7   | IOSTANDARD=LVCMOS33;  # "JD1_P"
# NET "DebugMux[0]"           LOC = F21  | IOSTANDARD=LVCMOS18;  # "SW3"
# NET "DebugMux[1]"           LOC = H19  | IOSTANDARD=LVCMOS18;  # "SW4"
# NET "DebugMux[2]"           LOC = H18  | IOSTANDARD=LVCMOS18;  # "SW5"
# NET "DebugMux[3]"           LOC = H17  | IOSTANDARD=LVCMOS18;  # "SW6"
# NET "ImageSelect"           LOC = F22  | IOSTANDARD=LVCMOS18;  # "SW0"

# NET "data_video[0]"         LOC = AA4  | IOSTANDARD=LVCMOS33;  # "JC2_N"
# NET "data_video[1]"         LOC = Y4   | IOSTANDARD=LVCMOS33;  # "JC2_P"
# NET "data_video[2]"         LOC = AB6  | IOSTANDARD=LVCMOS33;  # "JC1_N"
# NET "data_video[3]"         LOC = AB7  | IOSTANDARD=LVCMOS33;  # "JC1_P"
# NET "data_video[4]"         LOC = U4   | IOSTANDARD=LVCMOS33;  # "JC4_N"
# NET "data_video[5]"         LOC = T4   | IOSTANDARD=LVCMOS33;  # "JC4_P"
# NET "data_video[6]"         LOC = T6   | IOSTANDARD=LVCMOS33;  # "JC3_N"
# NET "data_video[7]"         LOC = R6   | IOSTANDARD=LVCMOS33;  # "JC3_P"


# NET "r_vga[0]"        LOC = V20  | IOSTANDARD=LVCMOS33;  # "VGA-R1"
# NET "r_vga[1]"        LOC = U20  | IOSTANDARD=LVCMOS33;  # "VGA-R2"
# NET "r_vga[2]"        LOC = V19  | IOSTANDARD=LVCMOS33;  # "VGA-R3"
# NET "g_vga[0]"        LOC = AB22 | IOSTANDARD=LVCMOS33;  # "VGA-G1"
# NET "g_vga[1]"        LOC = AA22 | IOSTANDARD=LVCMOS33;  # "VGA-G2"
# NET "g_vga[2]"        LOC = AB21 | IOSTANDARD=LVCMOS33;  # "VGA-G3"
# NET "b_vga[0]"        LOC = Y21  | IOSTANDARD=LVCMOS33;  # "VGA-B1"
# NET "b_vga[1]"        LOC = Y20  | IOSTANDARD=LVCMOS33;  # "VGA-B2"
# NET "b_vga[2]"        LOC = AB20 | IOSTANDARD=LVCMOS33;  # "VGA-B3"

# NET "h_sync_vga"        LOC = AA19 | IOSTANDARD=LVCMOS33;  # "VGA-HS"
# NET "v_sync_vga"        LOC = Y19  | IOSTANDARD=LVCMOS33;  # "VGA-VS"
 

# NET "DebugOut[0]"           LOC = W12  | IOSTANDARD=LVCMOS33;  # "JB1"
# NET "DebugOut[1]"           LOC = W11  | IOSTANDARD=LVCMOS33;  # "JB2"
# NET "DebugOut[2]"           LOC = V10  | IOSTANDARD=LVCMOS33;  # "JB3"
# NET "DebugOut[3]"           LOC = W8   | IOSTANDARD=LVCMOS33;  # "JB4"
# NET "DebugOut[4]"           LOC = V12  | IOSTANDARD=LVCMOS33;  # "JB7"
# NET "DebugOut[5]"           LOC = W10  | IOSTANDARD=LVCMOS33;  # "JB8"
# NET "DebugOut[6]"           LOC = V9   | IOSTANDARD=LVCMOS33;  # "JB9"
# NET "DebugOut[7]"          LOC = V8   | IOSTANDARD=LVCMOS33;  # "JB10"

# NET "DebugPulse"         LOC = W7   | IOSTANDARD=LVCMOS33;  # "JD1_N"
